Starting on 10-2 at 21:06:00

Question q1
===========

Passed a = 1 and b = 1, returning a + b = 2
*** PASS: test_cases/q1/addition1.test
***     add(a,b) returns the sum of a and b
Passed a = 2 and b = 3, returning a + b = 5
*** PASS: test_cases/q1/addition2.test
***     add(a,b) returns the sum of a and b
Passed a = 10 and b = -2.1, returning a + b = 7.9
*** PASS: test_cases/q1/addition3.test
***     add(a,b) returns the sum of a and b

### Question q1: 1/1 ###


Question q2
===========

The order list is: 
[('apples', 2.0), ('pears', 3.0), ('limes', 4.0)]
the total cost of this order is:  12.25
*** PASS: test_cases/q2/food_price1.test
***     buyLotsOfFruit correctly computes the cost of the order
The order list is: 
[('apples', 4.0), ('pears', 3.0), ('limes', 2.0)]
the total cost of this order is:  14.75
*** PASS: test_cases/q2/food_price2.test
***     buyLotsOfFruit correctly computes the cost of the order
The order list is: 
[('apples', 1.25), ('pears', 1.5), ('limes', 1.75)]
the total cost of this order is:  6.4375
*** PASS: test_cases/q2/food_price3.test
***     buyLotsOfFruit correctly computes the cost of the order

### Question q2: 1/1 ###


Question q3
===========

Welcome to shop1 fruit shop
Welcome to shop2 fruit shop
The order List is:  [('apples', 1.0), ('oranges', 3.0)]
*** PASS: test_cases/q3/select_shop1.test
***     shopSmart(order, shops) selects the cheapest shop
Welcome to shop1 fruit shop
Welcome to shop2 fruit shop
The order List is:  [('apples', 3.0)]
*** PASS: test_cases/q3/select_shop2.test
***     shopSmart(order, shops) selects the cheapest shop
Welcome to shop1 fruit shop
Welcome to shop2 fruit shop
Welcome to shop3 fruit shop
The order List is:  [('apples', 10.0), ('oranges', 3.0)]
*** PASS: test_cases/q3/select_shop3.test
***     shopSmart(order, shops) selects the cheapest shop

### Question q3: 1/1 ###


Finished at 21:06:00

Provisional grades
==================
Question q1: 1/1
Question q2: 1/1
Question q3: 1/1
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit for your assignment.
